// Sass configuration
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sass Compile",
            "type": "shell",
            // "command": "node-sass App.scss App.css",
            "command": "node-sass ./src/App.scss ./src/App.css",
            "group": "build",
            "problemMatcher": []
        }
    ]
}